kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{service_param["influx2_pvc"]}}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{universal_param["storage_class"]}}
  resources:
    requests:
      storage: 200Gi

