apiVersion: v1
kind: ConfigMap
metadata: 
  name: notifications-config
data:
  "service_site_url": "{{notifications_service_url}}"
  "service_tenant_id": "{{notifications_service_tenant_id}}"
  "site_id": "{{notifications_service_site_id}}"
  "service_name": "{{notifications_service_name}}"
