---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: test-default-service-account-role
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["list", "create", "get", "delete"]

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: test-default-service-account-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: default
roleRef:
  kind: ClusterRole
  name: test-default-service-account-role
  apiGroup: rbac.authorization.k8s.io
