apiVersion: apps/v1
kind: Deployment
metadata:
  name: kapacitor
spec:
  selector:
    matchLabels:
      app: kapacitor
  template:
    metadata:
      labels:
        app: kapacitor
    spec:
      containers:
      - name: kapacitor
        image: kapacitor:1.5.4
        ports:
        - name: kapacitor
          containerPort: 9092
        env:
        - name: KAPACITOR_HOSTNAME
          value: kapacitor
        - name: KAPACITOR_INFLUXDB_0_URLS_0
          value: "http://chords-influxdb:8086"
        - name: KAPACITOR_INFLUXDB_0_USERNAME
          value: "admin"
#        - name: KAPACITOR_INFLUXDB_0_PASSWORD
#          value: "admin"
        - name: KAPACITOR_INFLUXDB_0_PASSWORD
          valueFrom:
            secretKeyRef:
              name: tapis-streams-secrets
              key: mysql-password
        - name: KAPACITOR_ENABLED
          value: "true"
        volumeMounts:
        - name: kapacitor-config
          mountPath: /etc/kapacitor/kapacitor.conf
          subPath: kapacitor.conf
        - name: streams-kapacitor-data
          mountPath: "/var/lib/kapacitor"
#        - name: kapacitor-conf
#          mountPath: /etc/kapacitor/kapacitor.conf
#          subPath: kapacitor.conf
      volumes:
      - name: kapacitor-config
        configMap:
          name: kapacitor-config
      - name: streams-kapacitor-data
        persistentVolumeClaim:
          claimName: {{streams_kapacitor_pvc}}
