apiVersion: batch/v1
kind: Job
metadata:
  name: monitor-init-user
spec:
  ttlSecondsAfterFinished: 60
  template:
    spec:
      restartPolicy: Never
      containers:
      # TAPIS Apps
      - name: monitor-init-user-apps
        image: bitnami/postgresql:latest
        imagePullPolicy: Always
        command: ["/tmp/monitor-init-user-sh"]
        volumeMounts:
        - name: monitor-init-user-vol
          mountPath: /tmp
        env:
        - name: DB_HOST
          value: apps-postgres
        - name: DB_USER
          value: postgres
        - name: DB_NAME
          value: tapisappdb
        - name: DB_SCHEMA
          value: tapis_app
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: tapis-apps-secrets
              key: postgres-password
        - name: MONITOR_PASSWORD
          valueFrom:
            secretKeyRef:
              name: tapis-monitoring-secrets
              key: postgres-ro-password
      # TAPIS Streams
      - name: monitor-init-user-streams
        image: bitnami/postgresql:latest
        imagePullPolicy: Always
        command: ["/tmp/monitor-init-user-sh"]
        volumeMounts:
        - name: monitor-init-user-vol
          mountPath: /tmp
        env:
        - name: DB_HOST
          value: streams-postgres
        - name: DB_USER
          value: postgres
        - name: DB_NAME
          value: 
        - name: DB_SCHEMA
          value: public
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: tapis-apps-secrets
              key: postgres-password
        - name: MONITOR_PASSWORD
          valueFrom:
            secretKeyRef:
              name: tapis-monitoring-secrets
              key: postgres-ro-password
      # TAPIS Jobs
      - name: monitor-init-user-jobs
        image: bitnami/postgresql:latest
        imagePullPolicy: Always
        command: ["/tmp/monitor-init-user-sh"]
        volumeMounts:
        - name: monitor-init-user-vol
          mountPath: /tmp
        env:
        - name: DB_HOST
          value: jobs-postgres
        - name: DB_USER
          value: postgres
        - name: DB_NAME
          value: tapisjobsdb
        - name: DB_SCHEMA
          value: public
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: tapis-jobs-secrets
              key: postgres-password
        - name: MONITOR_PASSWORD
          valueFrom:
            secretKeyRef:
              name: tapis-monitoring-secrets
              key: postgres-ro-password
      volumes:
      - name: monitor-init-user-vol
        configMap:
          name: monitor-init-user-configmap
          defaultMode: 0555
  backoffLimit: 4
