---
# Grafana Admin
# https://stache.utexas.edu/new/entry/7d98cfa5613484f3680ebad366706a95
apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin
type: Opaque
data:
  username: {{local_param["username"]}}
  password: {{local_param["password"]}}