apiVersion: v1
kind: ConfigMap
metadata:
  name: streams-config
data:
  "service_site_url": "{{streams_service_url}}"
  "service_tenant_id": "{{streams_service_tenant_id}}"
  "site_id": "{{streams_service_site_id}}"
  "service_name": "{{streams_service_name}}"
  streams-config.json: |-
    {
      "primary_site_admin_tenant_base_url": "{{streams_service_url}}",
      "service_admin_tenant_id": "{{streams_service_tenant_id}}",
      "service_tenant_id": "{{streams_service_tenant_id}}",
      "service_site_id": "{{streams_service_site_id}}",
      "service_name": "{{streams_service_name}}",
      "tenant": {{streams_tenant_info|tojson}},
      "tenants": {{streams_tenants|tojson}},
      "log_level": "{{streams_log_level}}",
      "show_traceback": {{streams_show_traceback|tojson}},
      "chords_url": "http://chords-app:80",
      "chords_user_email": "streams@admin.tapis",
      "influxdb_host": "http://chords-influxdb2",
      "influxdb_port": "8086",
      "influxdb_database": "chords_ts_production",
      "influxdb_username": "admin",
      "streams_user": "streams",
      "streams_account_type": "service",
      "ignore_auth": true,
      "influxdb_token": "myawesometapistoken",
      "influxdb_bucket": "streams",
      "influxdb_org": "tapis",
      "alert_secret" : "myAlertSecret"
    }
