apiVersion: v1
kind: ConfigMap
metadata:
  name: actors-environment-vars
data:
  abaco_host_path: "/home/apim/{{actors_host_path}}"
  _abaco_secret: "123"
  TAS_ROLE_ACCT: "{{actors_tas_role_acct}}"
  TAS_ROLE_PASS: "{{actors_tas_role_pass}}"
  timeout: "{{actors_timeout}}"
  
