---
apiVersion: v1
kind: Service
metadata:  
  name: authenticator-api
spec:
  selector:    
    app: authenticator-api
  ports:  
  - name: authenticator-api
    port: 5000
    targetPort: 5000
  type: NodePort


