apiVersion: apps/v1
kind: Deployment
metadata:
  name: tenants-postgres
spec:
  selector:
    matchLabels:
      app: tenants-postgres
  template:
    metadata:
      labels:
        app: tenants-postgres
    spec:
      containers:
      - name: tenants-postgres
        image: postgres:11.4
        ports:
        - name: postgres
          containerPort: 5432
        env:
        - name: PGDATA
          value: "/pgdata/data"
        - name: POSTGRES_USER
          value: "tenants"
        - name: POSTGRES_DB
          value: "tenants"
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: tapis-tenants-secrets
              key: postgres-password
        volumeMounts:
        - name: tenants-pg-data
          mountPath: "/pgdata"
      volumes:
      - name: tenants-pg-data
        persistentVolumeClaim:
          claimName: {{service_param["postgres_pvc"]}}
