apiVersion: v1
kind: Service
metadata:  
  name: notifications-api-debug
spec:
  type: NodePort
  selector:    
    podname: notifications-api-debug
  ports:  
  - name: jconsole
    port: 8000
    targetPort: 8000

