defaults
    # mode is inherited by sections that follow
    mode tcp
    log-format "%ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq"
    log stdout  format raw  local0  info

frontend http
    # receives traffic from clients
    bind :80
    default_backend http_backend
    mode                tcp
    option              tcplog
    log                 global
    timeout connect 5000
    timeout client 30000
    timeout server 30000

frontend https
    bind :443
    default_backend https_backend
    mode                tcp
    option              tcplog
    log                 global
    timeout connect 5000
    timeout client 30000
    timeout server 30000


backend http_backend
    server http_server 127.0.0.1:62115
    timeout connect 5000
    timeout client 30000
    timeout server 30000


backend https_backend
    server https_server 127.0.0.1:62116
    timeout connect 5000
    timeout client 30000
    timeout server 30000