apiVersion: v1
kind: ConfigMap
metadata: 
  name: skadmin-config
data:
  "service_site_url": "{{skadmin_service_url}}"
  "service_tenant_id": "{{skadmin_service_tenant_id}}"
  "site_id": "{{skadmin_service_site_id}}"
  "service_name": "{{skadmin_service_name}}"