apiVersion: v1
kind: Service
metadata:  
  name: restheart-mongo-vdj
spec:
  type: NodePort
  selector:    
    app: restheart-mongo-vdj
  ports:  
  - name: mongo-vdj
    port: 27017
    targetPort: 27017

