apiVersion: v1
kind: ConfigMap
metadata: 
  name: admin-config
data:
  "primary_site_admin_tenant_base_url": "{{universal_param["service_url"]}}"
  "service_site_id": "{{universal_param["service_site_id"]}}"
  "service_tenant_id": "{{universal_param["service_tenant_id"]}}"
  "service_name": "{{service_param["service_name"]}}"
  