---
apiVersion: batch/v1
kind: Job
metadata:
  name: files-migrations
spec:
  ttlSecondsAfterFinished: 60
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: files-api
        image: tapis/tapis-files-migrations:{{files_image_version}}
        imagePullPolicy: Always
        args: [ "-locations=filesystem:migrations", "migrate"]
        envFrom:
        - configMapRef:
            name: files-environment-vars
        env:
        - name: FLYWAY_URL
          value: "jdbc:postgresql://files-postgres/tapisfiles"
        - name: FLYWAY_USER
          value: "tapisfiles"
        - name: FLYWAY_PASSWORD
          valueFrom:
            secretKeyRef:
              name: tapis-files-secrets
              key: postgres-password





