actors_core_image: abaco/core-v3:1.2.0
actors_grafana_image: grafana/grafana
actors_prometheus_image: abaco/prom:dev
actors_nginx_image: abaco/nginx:latest
actors_nginxk8s_image: abaco/nginxk8s:dev
actors_mongo_image: mongo:4.2.6
actors_alpine_image: alpine:latest
actors_mongobackup_image: tapis/mongobackup:0.1
actors_rabbitmq_image: rabbitmq:3.6.12-management
