---


- name: meta tree
  include_role:
    name: template-filetree
  vars:
    calling_rolename: meta
    tree_name: meta

# if using docker, create data dirs
- name: create data dirs
  file:
    path: '{{ item }}'
    state: directory
  with_items:
    - '{{ tapisdatadir }}/meta'
    - '{{ tapisdatadir }}/meta/restheart-mongo'
  when: tapisflavor == "docker"

