---


- name: pods tree
  include_role:
    name: template-filetree
  vars:
    calling_rolename: pods
    tree_name: pods

# if using docker, create data dirs
- name: create data dirs
  file:
    path: '{{ item }}'
    state: directory
  with_items:
    - '{{ tapisdatadir }}/pods'
  when: tapisflavor == "docker"

