kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mongo-backup-claim0
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{universal_param["storage_class"]}}
  resources:
    requests:
      storage: 10Gi

