skadmin_securityexport_image: tapis/securityexport:1.5.10
skadmin_skadminutil_image: tapis/skadminutil:1.5.0
skadmin_securityadmin_image: tapis/securityadmin:1.5.10
skadmin_util_image: tapis/ubutil:1.5.0
