---
apiVersion: v1
kind: Service
metadata:  
  name: restheart-vdj
spec:
  selector:    
    app: restheart-vdj
  ports:  
  - name: restheart-vdj
    port: 8080
    targetPort: 8080

---
apiVersion: v1
kind: Service
metadata:  
  name: restheart-vdj-debug
spec:
  type: NodePort
  selector:    
    app: restheart-vdj
  ports:  
  - name: restheart-vdj-debug
    port: 8080
    targetPort: 8080

---
apiVersion: v1
kind: Service
metadata:  
  name: restheart-security-vdj
spec:
  type: NodePort
  selector:    
    app: restheart-security-vdj
  ports:  
  - name: restheart-security-vdj
    port: 8080
    targetPort: 8080



