apiVersion: v1
kind: ConfigMap
metadata: 
  name: apps-config
data:
  "service_site_url": "{{apps_service_url}}"
  "service_tenant_id": "{{apps_service_tenant_id}}"
  "site_id": "{{apps_service_site_id}}"
  "service_name": "{{apps_service_name}}"
