apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgrest-postgres
spec:
  selector:
    matchLabels:
      app: pgrest-postgres
  template:
    metadata:
      labels:
        app: pgrest-postgres
    spec:
      containers:
      - name: pgrest-postgres
        image: postgres:13
        ports:
        - name: pgrest-postgres
          containerPort: 5432
        env:
        - name: PGDATA
          value: "/pgdata/data"
        - name: POSTGRES_USER
          value: "pgrest"
        - name: POSTGRES_DB
          value: "pgrestdb"
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: tapis-pgrest-secrets
              key: kubernetes-postgres
        volumeMounts:
        - name: pgrest-data
          mountPath: "/pgdata"
      volumes:
      - name: pgrest-data
        persistentVolumeClaim:
          claimName: {{pgrest_postgres_pvc}}
