---

- name: get git tag
  command:
    cmd: git describe --tags
  args:
    chdir: "{{ playbook_dir }}"
  register: git_tag
  ignore_errors: true

- name: baseburnup tree
  include_role:
    name: template-filetree
  vars:
    calling_rolename: baseburnup
    tree_name: ""

