---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pbm-config
data:
  pbm_config.yml: |- 
    storage:
      type: s3
      s3:
        region: us-west-2
        bucket: tapismetadev
        prefix: data/pbm/backup
        credentials:
          access-key-id: 4QGRG64DHACLC1UR2BNE
          secret-access-key: 6oyyCkbDEPDE6lw9Rm2XvZoKCmbazPuLDJ26QdQW
    #    serverSideEncryption:
    #      sseAlgorithm: aws:kms
    #      kmsKeyID: <your-kms-key-here>
        
